#애니메이션1 : 카운트 다운
install.packages("animation")
library('animation')
ani.options(interval=1)
plot.new()
for(i in 10:0){
  rect(0,0,1,1, col="red")
  size= 11-i
  text(0.5, 0.5, i, cex= size, col=rgb(0,0,1,1))
  ani.pause()
}


#애니메이션2 : 움직이는 차트
library(animation)
ani.options(interval=1)
label<-c("영업1팀", "영업2팀", "영업3팀", "영업4팀", "영업5팀")
maxcount<-20
count<-0
while(TRUE){
    y <- runif(5, 0, 1)
    barplot(y, main="부서별 영업 실적",
            names.arg=label,
            xlab="부서",ylab="영업 실적(억 원)",
            ylim=c(0, 1), col=rainbow(5))
    if(count > maxcount){
      break
    }
    count
    count <- count + 1
    ani.pause()
}

#애니메이션3 : 움직이는 그림
library(animation)
library(png)

ani.options(interval=0.1)

plot.new()

rect(0,0,1,1, col="white")

for(i in 1:7){
  img<- paste("C://Temp/stairs/stairs",i ,".png", sep="")
  img<- readPNG(img)
  rasterImage(img, 0, 0, 1, 1)
  ani.pause()
}

dev.off()

#도전과제
#Googlemap key
#개인과제
