install.packages("plotrix")
library(plotrix)
x <-c(9, 15, 20, 6)
label<-c("영업1팀", "영업2팀", "영업3팀", "영업4팀")
pie(x, labels=label, main="부서별 영업 실적")

pie(x, init.angle=90, labels=label, main="부서별 영업 실적")

pct<-round(x/sum(x)*100)
label<-paste(label, pct)
label<-paste(label, "%", sep="")

pie(x, labels=label, init.angle = 90,
    col=rainbow(length(x)), main="부서 별 영업 실적")

install.packages("plotrix")
library(plotrix) #패키지 로딩

pie3D(x, labels=label, explode = 0.1, 
      labelcex =0.8, main="부서별 영업 실적")

height<-c(9, 15, 20, 6)
name<-c("영업1팀", "영업2팀", "영업3팀", "영업4팀")

barplot(height, names.arg=name,main="부서별 영업 실적")

barplot(height, names.arg = name, main="부서별 영업 실적",
        col=rainbow(length(height)))
#x, y축의 라벨과 크기
barplot(height, names.arg = name, main="부서별 영업 실적",
        col=rainbow(length(height)), xlab="부서", ylab="영업 실적(억 원)")

barplot(height, names.arg = name, main="부서별 영업 실적",
        col=rainbow(length(height)), xlab="부서", ylab="영업 실적(억 원)", ylim=c(0, 25))


#민수가 하루에 생각하는 것들은?
weight<-c(10, 30, 20, 40)
think<-c("삭제해라 애송이야", "교수님", "옴뇸뇸", "zZ")
pie(weight, labels=think, main="민수가 하루에 생각하는 것")

per<-round(weight/sum(weight)*100)
think<-paste(think, per)
think<-paste(think, "%", sep="")

pie(weight, labels=think, init.angle = 90,
    col=rainbow(length(weight)), main="민수가 하루에 생각하는 것")

#데이터 라벨 출ㄹ
bp<-barplot(height, names.arg=name, main="부서별 영업 실적",
            col=rainbow(length(height)), xlab="부서", ylab="영업 실적(억 원)", ylim=c(0, 25))
text(x=bp, y=height, labels=round(height, 0), pos=3)

bp<- barplot(height, names.arg=name, main="부서별 영업 실적",
             col=rainbow(length(height)), xlab="부서", ylab="영업 실적(억 원)", ylim=c(0, 25))
text(x=bp, y=height, labels=round(height, 0), pos=1)

#바 차트의 수평 회전(가로 막대)
barplot(height, names.arg=name, main="부서별 영업 실적",
        col=rainbow(length(height)),
        xlab="영업 실적(억 원)", ylab="부서", horiz=TRUE, width=50)력

#스택형/그룹형 바 차트
#스택형 바 차트
height1 <- c(4, 18, 5, 8)
height2 <- c(9, 15, 20, 6)

height <- rbind(height1, height2)
height

name <- c("영업1팀", "영업2팀", "영업3팀", "영업4팀")

legend_lbl<-c("2014년", "2015년")

barplot(height, main="부서별 영업 실적",
        names.arg=name,
        xlab="부서",ylab="영업 실적(억 원)",
        col=c("darkblue","red"),
        legend.text=legend_lbl,
        ylim=c(0, 35))

#그룹형 바 차트
barplot(height, main="부서별 영업 실적",
        names.arg=name,
        xlab="부서",ylab="영업 실적(억 원)",
        col=c("darkblue","red"),
        legend.text=legend_lbl,
        ylim=c(0, 30),
        beside=TRUE,
        args.legend=list(x='top'))

#일반적인 X-Y 플로팅
women
weight<-women$weight
plot(weight)

height <-women$height
plot(height, weight, xlab="키", ylab="몸무게")

plot(height, weight, xlab="키", ylab="몸무게", type="c")

plot(height, weight, xlab="키", ylab="몸무게", type="l", lty=1, lwd=1)

plot(height, weight, xlab="키", ylab="몸무게", pch=25, col="blue", bg="yellow", cex=1.5)

#히스토그램
head(quakes)
mag <-quakes$mag
mag
hist(mag, main="지진 발생 강도의 분포", xlab="지진 강도", ylab="발생 건수")
#계급 구간과 색
colors <- c("red", "orange", "yellow", "green", "blue","navy", "violet")
hist(mag, main="지진 발생 강도의 분포", xlab="지진 강도", ylab="발생 건수",
     col=colors, breaks=seq(4, 6.5, by=0.5))
#확률밀도
hist(mag, main="지진 발생 강도의 분포", xlab="지진 강도", ylab="확률밀도",
     col=colors, breaks=seq(4, 6.5, by=0.5), freq=FALSE)

lines(density(mag))
#상대도수로 출력하기
colors <- c("red", "orange", "yellow", "green", "blue", "navy", "violet")
h <- hist(mag, breaks=seq(4, 6.5, by=0.5))
h

h$density = h$counts/sum(h$counts)
plot(h,,freq=FALSE, main="지진 발생 강도의 분포", xlab="지진 강도", ylab="상대 도수",
     col=colors)

#계급의 수
hist(mag, main="지진 발생 강도의 분포", xlab="지진 강도", ylab="상대도수",
     col=colors, breaks="Sturges", freq=FALSE)


#도전 과제

#CDNow 데이터 소스 위치
url<-
  "https://raw.githubusercontent.com/cran/BTYD/master/data/cdnowElog.csv"

#데이터 읽기
data <- read.csv(url, header=T)

#헤더부분 출력
head(data)

#거래량
quantity <- data$cds

#거래량 이원 분류표(거래량 대 빈도수)
table(quantity)

#거래량에 대한 빈도수를 히스토그램으로 출력
hist(quantity, main="거래량 분포", xlab="주문 당 CD 거래량", ylab="상대 도수")

colors <- c("red", "orange", "yellow", "green", "blue", "navy", "violet")
hist(quantity, main="CD 거래량 분포", xlab="주문 당 CD 거래량", ylab="빈도수",
     col=colors, breaks=seq(0, 40, by=2))

hist(quantity, main="거래량 분포", xlab="주문 당 CD 거래량", ylab="상대 도수",
     col=colors, breaks="Sturges", freq=FALSE)

hist(quantity, main="거래량 분포", xlab="주문 당 CD 거래량", ylab="상대 도수",
     col=colors, breaks=seq(0, 40, by=5), freq=FALSE)